# XmlAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/: Starter.java
src/main/java/service/: XmlAnalyser.java
